<!DOCTYPE html>
<!--[if IE 8]><html
class="no-js lt-ie9" lang="es-ES" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es-ES" prefix="og: https://ogp.me/ns#">
<!--<![endif]-->
  <head>
    <link rel="stylesheet" type="text/css" href="styles/fonts.css" media="all" />
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="styles/stylesheet1.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="styles/stylesheet2.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="styles/stylesheet3.min.css" media="all" />
    <link rel="canonical" href="https://www.tuvidaenorden.com/" />
    <link rel="shortlink" href="https://www.tuvidaenorden.com/" />
    <link rel="shortcut icon" href="https://www.tuvidaenorden.com/images/favicon.png">

    <title>Tu Vida en Orden</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Tu Bóveda Digital! Servicio de resguardo de datos, información y documentos personales." />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tu Vida en Orden" />
    <meta property="og:description" content="¡Tu Bóveda Digital! Servicio de resguardo de datos, información y documentos personales." />
    <meta property="og:url" content="https://www.tuvidaenorden.com/" />
    <meta property="og:site_name" content="Tu Vida en Orden" />
    <meta property="og:image" content="https://www.tuvidaenorden.com/images/familia2.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="¡Tu Bóveda Digital! Servicio de resguardo de datos, información y documentos personales." />
    <meta name="twitter:title" content="Tu Vida en Orden" />
    <meta name="twitter:domain" content="Tu Vida en Orden" />
    <meta name="twitter:image" content="https://www.tuvidaenorden.com/images/familia2.jpg" />

    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "scripts\/wp-emoji-release.min.js"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var c = b.createElement("canvas"),
                    d = c.getContext && c.getContext("2d");
                return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16, 16, 1, 1).data[0])) : !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g;
            c.supports = {
                simple: d("simple"),
                flag: d("flag")
            }, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.simple && c.supports.flag || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>

    <!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
  </head>

  <body class="home page page-id-6 page-template page-template-page_home page-template-page_home-php royal_loader">
    <div id="header">
      <div class="col-sm-12 col-lg-12">
        <div class="row">
          <div id="logo">
            <a class="scroll" href="https://www.tuvidaenorden.com/">
              <img src="images/tuvidaenorden_logo-2001.png" alt="Alt Text" class="retina" /> </a>
          </div>
          <ul id="menu" class="">
            <li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103">
              <a href="#para-pensar">Para pensar</a>
            </li>
            <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27">
              <a href="#sabias-que">¿Sabías qué?</a>
            </li>
            <li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26">
              <a href="#como-lo-hacemos">¿Cómo?</a>
            </li>
            <li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29">
              <a href="#seguridad">Seguridad</a>
            </li>
            <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30">
              <a href="#los-beneficios">Beneficios</a>
            </li>
            <li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58">
              <a href="#precios">Precios</a>
            </li>
            <li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59">
              <a href="#contacto">Contacto</a>
            </li>
            <li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98">
              <a target="_blank" href="https://app.tuvidaenorden.com/">Log In</a>
            </li>
          </ul>
          <div id="nav-toggle"> <i class="fa fa-bars"></i></div>
        </div>
      </div>
    </div>
    <div id="aq-block-5-1" class="aq-block aq-block-aq_header_block col-sm-12 aq-first ">
      <section id="home" class="slider">
        <div id="content">
          <div class="wow bounceInDown animated text-center intro-logo" data-wow-duration="3s" data-wow-delay="1s">
            <img src="images/tuvidaenorden_logo-500.png" alt="logo" />
          </div>
          <div class="byline wow slideInLeft pad45" data-wow-delay="4s"> Tu Bóveda Digital</div>
          <h1 class="text-rotator-fade wow bounceInDown" data-wow-duration="2s" data-wow-delay="5s">
            <span class="rotate"> Datos seguros*Servicio de alertas*Información ordenada*Pruébanos una semana gratis </span>
          </h1>
          <div class="name wow bounceInDown" data-wow-duration="3s" data-wow-delay="6s">
            <div style="font-size: 25px; margin-bottom: 5px;">#TodosJuntosSaldremosAdelante</div>
            Servicio de resguardo de datos, información y documentos personales.
          </div>
          <div class="text-center pad30">
            <a href="#about" class="scroll" id="down-link">
              <i class="fa fa-caret-down fa-3x wow rotateIn" data-wow-duration="1s" data-wow-delay="7s"></i>
            </a>
          </div>
        </div>
        <div class="top-slider">
          <ul class="slides">
            <li style="background:url(images/nubes2.jpg);"></li>
          </ul>
        </div>
        <div id="overlay"></div>
      </section>
    </div>
    <div id="aq-block-5-2" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 50px;"></div>
    </div>
    <section id="para-pensar" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"></div>
        </div>
      </div>
    </section>
    <section id="para-pensar" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Para pensar</h1>
          </div>
          <div id="aq-block-5-5" class="aq-block aq-block-aq_ebor_text_block col-sm-6 aq-first ">
            <p>Si hoy te pasara algo ¿Tu familia sabría qué hacer?</p>
            <p>¿Cuánto tiempo al año pierdes buscando documentos?</p>
            <p>¿Has pagado multas o recargos por no tener clara la vigencia de tus documetos?</p>
          </div>
          <div id="aq-block-5-6" class="aq-block aq-block-aq_ebor_text_block col-sm-6  ">
            <p>¿Saben si eres donador de órganos?</p>
            <p>¿ya recogiste la factura de tu auto?</p>
            <p>¿Has dejado ir una buena oportunidad de vacaciones por tu pasaporte vencido?</p>
          </div>
          <div id="aq-block-5-7" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 20px;"></div>
          </div>
          <div id="aq-block-5-8" class="aq-block aq-block-aq_ebor_text_block col-sm-12 aq-first ">
            <p>A través de nuestra plataforma web, hemos habilitado una <b>Bóveda Digital</b> con los más altos estándares de seguridad informática para el resguardo de tus datos, información y documentos personales; Estructurada en 9 secciones:</p>
          </div>
          <div id="aq-block-5-9" class="aq-block aq-block-aq_ebor_text_block col-sm-4 aq-first ">
            <p>• PERSONAL
            <br/> • BIENES
            <br/> • LEGAL</p>
          </div>
          <div id="aq-block-5-10" class="aq-block aq-block-aq_ebor_text_block col-sm-4  ">
            <p>• FINANCIERA
            <br/> • PREVISIÓN
            <br/> • MUNDO VIRTUAL</p>
          </div>
          <div id="aq-block-5-11" class="aq-block aq-block-aq_ebor_text_block col-sm-4  ">
            <p>• MI DESPEDIDA
            <br/> • OTROS
            <br/> • PLAN FINAL</p>
          </div>
          <div id="aq-block-5-12" class="aq-block aq-block-aq_ebor_text_block col-sm-12 aq-first ">
            <p>En cada sección, podrás ir guardando los <b>datos</b> más importantes de información personal, como fechas, números de registro, folios.</p>
            <p>Nuestra plataforma te permite almacenar <b>información</b> específica de cada uno de tus bienes, estatus, ubicación y comentarios generales.</p>
            <p>Podrás guardar una <b>copia digital de tus documentos</b> personales y de propiedad, como facturas, escrituras, contratos y otros.</p>
            <p>Registrando la fecha de vigencia de tus documentos, nosotros nos encargaremos de mandarte una <b>alerta</b> para que los puedas <b>actualizar</b> a tiempo.</p>
          </div>
        </div>
      </div>
    </section>
    <div id="aq-block-5-13" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 50px;"></div>
    </div>
    <section id="sabias-que" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="lead wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
              <div style="clear: both; width: 100%; height: 20px;"></div>
              "Sueña como si fueras a vivir para siempre. Vive como si fueras a morir hoy" - James Dean
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="¿sabías-qué" class="parallax">
      <div class="well" style="background-image: url(images/sabiasque2.jpg);">
        <div class="dark_overlay">
          <div class="container">
            <div class="col-sm-12">
              <h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">¿sabías qué?</h1>
            </div>
            <div id="aq-block-5-16" class="aq-block aq-block-aq_chart_block col-sm-4 aq-first ">
              <div class="text-center pie wow bounceIn" data-wow-delay="1s">
                <span class="chart chart-7590"> <span class="percent">2%</span> </span>
                <p class="center">Menos del 2% de la población cuenta con testamento.</p>
              </div>
              <script type="text/javascript">
                jQuery(document).ready(function() {
                  jQuery('.chart-7590').appear(function() {
                    jQuery('.chart-7590').easyPieChart({
                      animate: 1500,
                      barColor: "#eee",
                      trackColor: false,
                      scaleColor: false,
                      lineWidth: "14",
                    });
                    setTimeout(function() {
                      jQuery('.chart-7590').data('easyPieChart').update(2);
                    }, 80);
                  });
                });
              </script>
            </div>
            <div id="aq-block-5-17" class="aq-block aq-block-aq_chart_block col-sm-4  ">
              <div class="text-center pie wow bounceIn" data-wow-delay="1s">
                <span class="chart chart-4521"> <span class="percent">20%</span> </span>
                <p class="center">El 20% de las pólizas de Seguros de Vida nunca se cobran</p>
              </div>
              <script type="text/javascript">
                jQuery(document).ready(function() {
                  jQuery('.chart-4521').appear(function() {
                    jQuery('.chart-4521').easyPieChart({
                      animate: 1500,
                      barColor: "#eee",
                      trackColor: false,
                      scaleColor: false,
                      lineWidth: "14",
                    });
                    setTimeout(function() {
                      jQuery('.chart-4521').data('easyPieChart').update(20);
                    }, 80);
                  });
                });
              </script>
            </div>
            <div id="aq-block-5-18" class="aq-block aq-block-aq_chart_block col-sm-4  ">
              <div class="text-center pie wow bounceIn" data-wow-delay="1s">
                <span class="chart chart-9597"> <span class="percent">90%</span> </span>
                <p class="center">El 90% de la población, ha tenido que repetir filas y trámites por no llevar la información correcta la primera vez.</p>
              </div>
              <script type="text/javascript">
                jQuery(document).ready(function() {
                  jQuery('.chart-9597').appear(function() {
                    jQuery('.chart-9597').easyPieChart({
                      animate: 1500,
                      barColor: "#eee",
                      trackColor: false,
                      scaleColor: false,
                      lineWidth: "14",
                    });
                    setTimeout(function() {
                      jQuery('.chart-9597').data('easyPieChart').update(90);
                    }, 80);
                  });
                });
              </script>
            </div>
            <div id="aq-block-5-19" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
              <div style="clear: both; width: 100%; height: 50px;"></div>
            </div>
            <div id="aq-block-5-20" class="aq-block aq-block-aq_counter_block col-sm-4 aq-first ">
              <div class="text-center">
                <div class="counter wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
                  <div id="counter-8183"></div>
                  <p class="light">Si no realizas movimientos en tus cuentas de banco en 3 años, el dinero se va a una cuenta concentradora en el Banco de México.</p>
                </div>
              </div>
              <script type="text/javascript">
                jQuery(document).ready(function() {
                  jQuery('#counter-8183').appear(function() {
                    jQuery('#counter-8183').countTo({
                      from: 0,
                      to: 3,
                      speed: 4000,
                      refreshInterval: 50,
                      onComplete: function(value) {
                        //console.debug(this);
                      }
                    });
                  });
                });
              </script>
            </div>
            <div id="aq-block-5-21" class="aq-block aq-block-aq_counter_block col-sm-4  ">
              <div class="text-center">
                <div class="counter wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
                  <div id="counter-8622"></div>
                  <p class="light">Una persona promedio, pasa 8 horas al año buscando documentos.</p>
                </div>
              </div>
              <script type="text/javascript">
                jQuery(document).ready(function() {
                  jQuery('#counter-8622').appear(function() {
                    jQuery('#counter-8622').countTo({
                      from: 0,
                      to: 8,
                      speed: 4000,
                      refreshInterval: 50,
                      onComplete: function(value) {
                        //console.debug(this);
                      }
                    });
                  });
                });
              </script>
            </div>
            <div id="aq-block-5-22" class="aq-block aq-block-aq_counter_block col-sm-4  ">
              <div class="text-center">
                <div class="counter wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
                  <div id="counter-4759"></div>
                  <p class="light">Un proceso de juicio intestado se lleva no menos de 12 meses.</p>
                </div>
              </div>
              <script type="text/javascript">
                jQuery(document).ready(function() {
                  jQuery('#counter-4759').appear(function() {
                    jQuery('#counter-4759').countTo({
                      from: 0,
                      to: 12,
                      speed: 4000,
                      refreshInterval: 50,
                      onComplete: function(value) {
                        //console.debug(this);
                      }
                    });
                  });
                });
              </script>
            </div>
          </div>
        </div>
    </section>
    <div id="aq-block-5-23" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 50px;"></div>
    </div>
    <section id="como-lo-hacemos" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"></div>
        </div>
      </div>
    </section>
    <section id="¿cómo-lo-hacemos" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">¿cómo lo hacemos?</h1>
            <div class="lead wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
              <div style="clear: both; width: 100%; height: 20px;"></div>
            </div>
          </div>
          <div id="aq-block-5-26" class="aq-block aq-block-aq_service_block col-sm-4 aq-first ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-reply-all"></i></div>
              <h6><b>acceso</b></h6>
              <p>La seguridad de tu información es lo más importante para nosotros, por lo que el acceso a nuestra plataforma es de dos factores, es decir, además de tu usuario y contraseña, cada vez que quieras accesar a la plataforma, te llegará un código de acceso vía SMS al número móvil que hayas registrado con nosotros.</p>
            </div>
          </div>
          <div id="aq-block-5-27" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-cogs"></i></div>
              <h6><b>plataforma</b></h6>
              <p>Nuestra plataforma cuenta con 9 secciones: Personal, Bienes, Legal, Financiera, Previsión, Mundo Virtual, Mi despedida, Otros y Plan Final. Cada una estructurada de tal manera que te permita almacenar datos, información y documentos digitales más relevantes de los diferentes aspectos de tu vida, a fin de que puedas tener Tu Vida en Orden.</p>
            </div>
          </div>
          <div id="aq-block-5-28" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-info-circle"></i></div>
              <h6><b>información</b></h6>
              <p>Todos tus datos, información y documentos se encuentran protegidos en todo momento, mediante protocolos de comunicación seguros, hasta su almacenamiento encriptado, (codificado para que no pueda ser legible), en nuestros servidores. Tú eres la <b>única</b> persona que tiene acceso a tu información.</p>
            </div>
          </div>
          <div id="aq-block-5-29" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 30px;"></div>
          </div>
          <div id="aq-block-5-30" class="aq-block aq-block-aq_service_block col-sm-4 aq-first ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-users"></i></div>
              <h6><b>resguardas</b></h6>
              <p>Los resguardas, son personas de tu entera confianza, quienes, en caso de que a ti te pase algo, podrán consultar la información que haz guardado en nuestra plataforma. Por lo que te recomendamos que sean mayores de edad.
              <br/> Es importante aclarar que los resguardas NO pueden accesar a ninguno de tus datos, información y documentos, hasta que de manera formal inicien el <a href="files/RESGUARDAS.pdf">procedimiento de consulta de información</a>.</p>
            </div>
          </div>
          <div id="aq-block-5-31" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-lock"></i></div>
              <h6><b>confidencial</b></h6>
              <p>Como nosotros no tenemos acceso a ninguno de tus datos, información o documentos, a través de banderas, creamos grupos con perfiles similares, lo que nos permitirá enviarte alertas y recordatorios para mantener actualizada tu información.</p>
            </div>
          </div>
          <div id="aq-block-5-32" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-cloud"></i></div>
              <h6><b>plan final</b></h6>
              <p>La información que captures en nuestra plataforma, la tendrás organizada en tu “Plan Final”, el cual es un documento, con cada una de las secciones de nuestra plataforma, que te permitirá visualizar un resumen de tu información y así poder validar si te faltó o si hay algún error en los datos que capturaste.</p>
            </div>
          </div>
          <div id="aq-block-5-33" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 50px;"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="separador" class="parallax">
      <div class="well" style="background-image: url(images/nubes2.jpg);">
        <div class="dark_overlay">
          <div class="container">
            <div class="col-sm-12"></div>
          </div>
        </div>
    </section>
    <div id="aq-block-5-35" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 50px;"></div>
    </div>
    <section id="por-que-lo-hacemos" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"></div>
        </div>
      </div>
    </section>
    <section id="¿por-qué-lo-hacemos" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">¿por qué lo hacemos?</h1>
          </div>
          <div id="aq-block-5-38" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 50px;"></div>
          </div>
          <div id="aq-block-5-39" class="aq-block aq-block-aq_ebor_text_block col-sm-4 aq-first ">
            <p><img src="images/familia2_360.jpg" alt="familia" /></p>
          </div>
          <div id="aq-block-5-40" class="aq-block aq-block-aq_ebor_text_block col-sm-8  ">
            <p>Porque sabemos lo frustrante que es buscar documentos sin tener idea de dónde están.</p>
            <p>Porque no está de más que nos ayuden a recordar cuando renovar nuestros documentos.</p>
            <p>Porque lo que hemos logrado, es fruto de nuestro trabajo y es para los nuestros.</p>
            <p>Porque, al igual que tú, nos preocupamos por el futuro de nuestros seres queridos.</p>
            <p>Porque buenas familias se han distanciado por una mala interpretación de deseos póstumos.</p>
            <p><b>Porque la vida nos sorprende con la muerte cuando menos los esperamos.</b></p>
          </div>
        </div>
      </div>
    </section>
    <div id="aq-block-5-41" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 80px;"></div>
    </div>
    <section id="los-beneficios" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">los beneficios</h1>
          </div>
          <div id="aq-block-5-43" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 20px;"></div>
          </div>
          <div id="aq-block-5-44" class="aq-block aq-block-aq_service_block col-sm-4 aq-first ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-smile-o"></i></div>
              <h6>Paz</h6>
              <p><b>Genera paz mental</b> al saber que tienes tu información ordenada y disponible, no importando donde te encuentres.</p>
            </div>
          </div>
          <div id="aq-block-5-45" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-clock-o"></i></div>
              <h6>Tiempo</h6>
              <p><b>Evita perdida de tiempo</b> al estar buscando información o documentos.</p>
            </div>
          </div>
          <div id="aq-block-5-46" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-certificate"></i></div>
              <h6>Tranquilidad</h6>
              <p><b>Otorgas tranquilidad</b> a tus seres queridos, dejándoles un plan en caso de que te pase algo.</p>
            </div>
          </div>
          <div id="aq-block-5-47" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 20px;"></div>
          </div>
          <div id="aq-block-5-48" class="aq-block aq-block-aq_service_block col-sm-4 aq-first ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-check-circle-o"></i></div>
              <h6>Orden</h6>
              <p><b>Te proporciona orden</b> al mantener tus documentos actualizados a través de las alertas de vencimiento.</p>
            </div>
          </div>
          <div id="aq-block-5-49" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-meh-o"></i></div>
              <h6>Estrés</h6>
              <p><b>Reduce el estrés</b> al dejar organizados tus datos, información y documentos más importantes.</p>
            </div>
          </div>
          <div id="aq-block-5-50" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-thumbs-o-up"></i></div>
              <h6>Confianza</h6>
              <p><b>Tienes la confianza</b> en que el patrimonio que has creado tendrá el fin para el que lo construiste.</p>
            </div>
          </div>
          <div id="aq-block-5-51" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 20px;"></div>
          </div>
          <div id="aq-block-5-52" class="aq-block aq-block-aq_service_block col-sm-4 aq-first ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-gavel"></i></div>
              <h6>Claridad</h6>
              <p><b>Tus seres queridos tendrán la claridad</b> de saber que hacer, cuando tu ya no estés.</p>
            </div>
          </div>
          <div id="aq-block-5-53" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-umbrella"></i></div>
              <h6>Prevensión</h6>
              <p><b>Estas prevenido</b> en caso de perder algún documento, para poder consultarlo desde cualquier parte.</p>
            </div>
          </div>
          <div id="aq-block-5-54" class="aq-block aq-block-aq_service_block col-sm-4  ">
            <div class="text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
              <div class="service "> <i class="fa fa-lock"></i></div>
              <h6>Seguridad</h6>
              <p>Tu información se encuentra <b>segura en todo momento</b>, bajo los más altos estándares de seguridad informática.</p>
            </div>
          </div>
          <div id="aq-block-5-55" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 50px;"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="separador" class="parallax">
      <div class="well" style="background-image: url(images/nubes2.jpg);">
        <div class="dark_overlay">
          <div class="container">
            <div class="col-sm-12"></div>
          </div>
        </div>
    </section>
    <div id="aq-block-5-57" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 50px;"></div>
    </div>
    <section id="seguridad" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Seguridad</h1>
          </div>
          <div id="aq-block-5-59" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 50px;"></div>
          </div>
          <div id="aq-block-5-60" class="aq-block aq-block-aq_ebor_text_block col-sm-6 aq-first ">
            <p>La seguridad de tu información es nuestra más alta prioridad, por lo que nuestra plataforma, integra los más altos estándares de seguridad informática.</p>
            <p>Nuestra plataforma fue creada utilizando las técnicas de configuración y desarrollo más recientes para evitar ataques y actividades maliciosas.</p>
            <p>Tus datos, información y documentos se almacenan encriptados en nuestra base de datos usando el algoritmo AES-256-CBC especificado por la US National Institute of Standards and Technology (NIST) el cual es un estándar del gobierno de los Estados Unidos y aprobado por la National Security Agency (NSA) para uso en datos clasificados.</p>
            <p>Utilizamos el modelo de autenticación de dos factores por lo que se requiere una contraseña y un dispositivo móvil para completar el acceso.</p>
          </div>
          <div id="aq-block-5-61" class="aq-block aq-block-aq_ebor_text_block col-sm-6  ">
            <p>La comunicación con nuestro servidor realiza mediante el protocolo de seguridad HTTPS que utiliza las especificaciones de SSL/TLS para evitar que la información pueda ser interceptada.</p>
            <p>Nuestros servidores cuentan con todas las actualizaciones de seguridad e infraestructura con la seguridad física y lógica que protege y resguarda tu información.</p>
            <p>De forma constante, nuestra plataforma se encuentra en auditorias de seguridad para identificar posibles riesgos.</p>
          </div>
        </div>
      </div>
    </section>
    <div id="aq-block-5-62" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 50px;"></div>
    </div>
    <section id="separador" class="parallax">
      <div class="well" style="background-image: url(images/nubes2.jpg);">
        <div class="dark_overlay">
          <div class="container">
            <div class="col-sm-12"></div>
          </div>
        </div>
    </section>
    <div id="aq-block-5-64" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 50px;"></div>
    </div>
    <section id="precios" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Precios</h1>
            <div style="font-size: 30px; padding-top: 10px;">
              <span style="color: #50a2c8;">#TodosJuntosSaldremosAdelante</span>
            </div>
          </div>
          <div id="aq-block-5-66" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 30px;"></div>
          </div>
          <div id="aq-block-5-67" class="aq-block aq-block-aq_ebor_text_block col-sm-12 aq-first" style="text-align: center;">
            <h5><b>Prueba nuestro servicio por un periodo de 7 días sin cargo a tu tarjeta.</b></h5></div>
          <div id="aq-block-5-68" class="aq-block aq-block-aq_pricing_table_block col-sm-4 aq-first ">
            <div class="wow bounceIn pricing text-center" data-wow-offset="80" data-wow-duration="2s">
              <div class="price-plan">
                <div class="price-plan-top">
                  <a href="https://app.tuvidaenorden.com/contratar/p1m00150" class="price-plan-link">
                    <h2>Plan Mensual</h2>
                    <div class="price">
                      <span class="dollar">$</span> <span class="amt">150</span> <span class="mo"></span>
                      <p class="price-breakdown">incluye impuestos</p>
                    </div>
                  </a>
                </div>
                <div class="info-wrapper">
                  <ul class="list-group">
                    <li>Servicio por 1 mes</li>
                    <li>Sin descuento</li>
                  </ul>
                  <a href="https://app.tuvidaenorden.com/contratar/p1m00150" class="btn">Comprar</a>
                </div>
              </div>
            </div>
          </div>
          <div id="aq-block-5-69" class="aq-block aq-block-aq_pricing_table_block col-sm-4  ">
            <div class="wow bounceIn pricing text-center" data-wow-offset="80" data-wow-duration="2s">
              <div class="price-plan">
                <div class="price-plan-top">
                  <a href="https://app.tuvidaenorden.com/contratar/p1y01600" class="price-plan-link">
                    <h2>Plan Anual</h2>
                    <div class="price">
                      <span class="dollar">$</span> <span class="amt">1,600</span> <span class="mo"></span>
                      <p class="price-breakdown">incluye impuestos</p>
                    </div>
                  </a>
                </div>
                <div class="info-wrapper">
                  <ul class="list-group">
                    <li>Servicio por 1 año</li>
                    <li>12% de descuento</li>
                  </ul>
                  <a href="https://app.tuvidaenorden.com/contratar/p1y01600" class="btn">Comprar</a>
                </div>
              </div>
            </div>
          </div>
          <div id="aq-block-5-70" class="aq-block aq-block-aq_pricing_table_block col-sm-4  ">
            <div class="wow bounceIn pricing text-center" data-wow-offset="80" data-wow-duration="2s">
              <div class="price-plan">
                <div class="price-plan-top">
                  <a href="https://app.tuvidaenorden.com/contratar/p5y07500" class="price-plan-link">
                    <h2>Plan 5 años</h2>
                    <div class="price">
                      <span class="dollar">$</span> <span class="amt">7,500</span> <span class="mo"></span>
                      <p class="price-breakdown">incluye impuestos</p>
                    </div>
                  </a>
                </div>
                <div class="info-wrapper">
                  <ul class="list-group">
                    <li>Servicio por 5 años</li>
                    <li>20% de descuento</li>
                  </ul>
                  <a href="https://app.tuvidaenorden.com/contratar/p5y07500" class="btn">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="aq-block-5-71" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 50px;"></div>
    </div>
    <section id="contacto" class="page-section colour-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" style="padding-top: 30px;">
            <h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Contacto</h1>
          </div>
          <div id="aq-block-5-73" class="aq-block aq-block-aq_ebor_text_block col-sm-12 aq-first" style="padding-bottom: 30px;">
            <h2>¿Tienes alguna duda de nuestro servicio?<br/> Permítenos aclararla</h2>
            <ul class="fa-ul" style="float: right;">
              </p>
              <li>
                <!-- <i class="fa&#45;li fa fa&#45;envelope inverse"></i> -->
                <a href="mailto:ayuda@tuvidaenorden.com" style="font-size: 30px;">ayuda@tuvidaenorden.com</a>
              </li>
            </ul>
            <p></p>
          </div>
        </div>
      </div>
    </section>
    <div id="aq-block-5-75" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
      <div style="clear: both; width: 100%; height: 50px;"></div>
    </div>
    <section id="preguntas-frecuentes" class="page-section light-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Preguntas Frecuentes</h1>
          </div>
          <div id="aq-block-5-77" class="aq-block aq-block-aq_spacer_block col-sm-12 aq-first ">
            <div style="clear: both; width: 100%; height: 15px;"></div>
          </div>
          <div id="aq-block-5-78" class="aq-block aq-block-aq_ebor_text_block col-sm-12 aq-first ">
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-que-consideramos-como-informacion-personal">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Qué consideramos como información personal?
                </a>
              </h3>
              <div id="toggle-que-consideramos-como-informacion-personal" class="toggle-content">
                <p>Todos los datos que a lo largo de tu vida te van identificando o permiten contactarte, así como también aquellos datos que generan una relación directa contigo y tus bienes.</p>
              </div>
            </div>
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-que-es-un-resguarda">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Qué es un resguarda?
                </a>
              </h3>
              <div id="toggle-que-es-un-resguarda" class="toggle-content">
                <p>Es la persona que tú darás de alta y quien podrá tener acceso a tú información una vez que se haya comprobado que te paso algo y no está en capacidades de tomar decisiones.</p>
                <p>Los resguardas serán los responsables de que se cumpla el fin que estableciste para cada una de tus cosas.</p>
              </div>
            </div>
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-como-se-comprueba-que-me-paso-algo-para-que-los-resguardas-puedan-ver-mi-informacion">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Cómo se comprueba que me paso algo para que los resguardas puedan ver mi información?
                </a>
              </h3>
              <div id="toggle-como-se-comprueba-que-me-paso-algo-para-que-los-resguardas-puedan-ver-mi-informacion"
                   class="toggle-content">
                <p>El resguarda deberá presentar la siguiente información:</p>
                <ul>
                  <li>El nombre de usuario junto con una copia del certificado de defunción o dictamen médico de muerte cerebral y un enlace a cualquier esquela o noticia que pueda aparecer en algún medio local. Esto último no es obligatorio, pero ayuda a acelerar el proceso.</li>
                  <li>Una copia de la identificación del usuario.</li>
                  <li>Una declaración firmada en la que un representante legal o familiar directo del fallecido indique su nombre y apellidos, una dirección de correo electrónico, datos de contacto básicos, relación con el usuario.</li>
                  <li>Identificación del solicitante de la información</li>
                </ul>
              </div>
            </div>
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-quien-puede-ser-un-resguarda">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Quién puede ser un resguarda?
                </a>
              </h3>
              <div id="toggle-quien-puede-ser-un-resguarda" class="toggle-content">
                <p>Cualquier persona de tu confianza, tus hermanos, familiares, buenos amigos o incluso algún representante legal.</p>
              </div>
            </div>
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-que-es-la-autenticacion-de-dos-factores">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Qué es la autenticación de dos factores?
                </a>
              </h3>
              <div id="toggle-que-es-la-autenticacion-de-dos-factores" class="toggle-content">
                <p>Es un proceso sencillo que incrementa la seguridad al requerir la identificación del usuario mediante dos elementos, uno que el usuario sabe y otro que el usuario tiene. Nosotros te solicitaremos una contraseña la cual debes memorizar y una clave que será enviada a tu teléfono celular.</p>
              </div>
            </div>
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-que-es-codigo-de-acceso-via-sms">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Qué es código de acceso vía SMS?
                </a>
              </h3>
              <div id="toggle-que-es-codigo-de-acceso-via-sms" class="toggle-content">
                <p>Es un código de acceso seguro de cuatro dígitos que nuestra plataforma enviará de manera automática a tu celular a través de un mensaje de texto al momento de crear tu cuenta.</p>
              </div>
            </div>
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-que-quiere-decir-almacenamiento-encriptado">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Qué quiere decir “almacenamiento encriptado”?
                </a>
              </h3>
              <div id="toggle-que-quiere-decir-almacenamiento-encriptado" class="toggle-content">
                <p>Nuestros servidores guardan todos tus datos e información codificada, es decir, en clave. Solo tú, al momento de consultarla podrás leer decodificada.</p>
              </div>
            </div>
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-por-que-creamos-grupos-con-perfiles-similares">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Por qué creamos grupos con perfiles similares?
                </a>
              </h3>
              <div id="toggle-por-que-creamos-grupos-con-perfiles-similares" class="toggle-content">
                <p>No tenemos acceso a tu información, por lo cual, para enviarte alertas y alarmas creamos grupos que nos indiquen los momentos en los que debemos enviar las alarmas a nuestros usuarios.</p>
              </div>
            </div>
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-que-es-el-protocolo-de-seguridad-https-que-utiliza-las-especificaciones-de-ssltls">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Qué es el protocolo de seguridad HTTPS que utiliza las especificaciones de SSL/TLS?
                </a>
              </h3>
              <div id="toggle-que-es-el-protocolo-de-seguridad-https-que-utiliza-las-especificaciones-de-ssltls"
                   class="toggle-content">
                <p>Es lo que nos permite guardad la seguridad de tu información al momento de su transferencia.</p>
              </div>
            </div>
            <div class="wpcmsdev-toggle">
              <h3 class="toggle-title">
                <a href="#toggle-que-es-un-firewall">
                  <i class="fa fa-plus icon-for-inactive"></i>
                  <i class="fa fa-minus icon-for-active"></i>
                  ¿Qué es un firewall?
                </a>
              </h3>
              <div id="toggle-que-es-un-firewall" class="toggle-content">
                <p>Es la herramienta que nos permite proteger nuestros equipos conectados a la red, ya que rechaza el ingreso de programas maliciosos.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="center footer">
      <div class="wow bounce" data-wow-offset="80" data-wow-duration="2s">
        <a href="#home" class="scroll ebor-scroll">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x "></i> <i class="fa fa-angle-double-up fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </div>
      <div id="copyright" class="wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
        <p>Tu Vida en Orden © 2014. Todos los Derechos Reservados. Powered by <a href="https://www.bigc.mx/" target="_blank">bigc</a></p>
      </div>
    </div>
    <script type="text/javascript">
      var recaptchaCallback = function() {
        var forms = document.getElementsByTagName('form');
        var pattern = /(^|\s)g-recaptcha(\s|$)/;
        for (var i = 0; i < forms.length; i++) {
          var divs = forms[i].getElementsByTagName('div');
          for (var j = 0; j < divs.length; j++) {
            var sitekey = divs[j].getAttribute('data-sitekey');
            if (divs[j].className && divs[j].className.match(pattern) && sitekey) {
              grecaptcha.render(divs[j], {
                'sitekey': sitekey,
                'theme': divs[j].getAttribute('data-theme'),
                'type': divs[j].getAttribute('data-type'),
                'size': divs[j].getAttribute('data-size'),
                'tabindex': divs[j].getAttribute('data-tabindex'),
                'callback': divs[j].getAttribute('data-callback'),
                'expired-callback': divs[j].getAttribute('data-expired-callback')
              });
              break;
            }
          }
        }
      }
    </script>
    <script type="text/javascript" src="scripts/jquery-form.min.js"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var _wpcf7 = {
        "loaderUrl": "images\/ajax-loader.gif",
        "sending": "Enviando...",
        "cached": "1"
      };
      /* ]]> */
    </script>
    <script type="text/javascript" src="scripts/javascript1.js"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var wp_data = {
        "disable_ajax": "0"
      };
      /* ]]> */
    </script>
    <script type="text/javascript" src="scripts/javascript2.js"></script>
    <script type="text/javascript" src="scripts/javascript3.js"></script>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-29264010-11', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
